/* Color blue #2196F3
color black#000000

Color H #212121
Color P #757575;
Background color #2F303A;
main background color #F5F5F5;
alt background color #F5F4FA;
header background color #FFFFFF;

*/
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

:root {
  --primary-white-color: #ffffff;
  --primary-background-color: #f5f5f5;
  --alt-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --alt-dark-background-color: #c4c4c4;
  --primary-black-color: #000000;
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --text-color: #757575;
  --social-network-color: #afb1b8;
  --card-gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --time-animation: 250ms;
}

body {
  background-color: var(--primary-white-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HEADER */

.header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav,
.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  margin-left: 93px;
}

.site-nav,
.contact-list {
  display: flex;
}

.contact-list {
  margin-left: auto;
}

.contact-list .contact-item + .contact-item,
.site-nav .nav-item + .nav-item {
  margin-left: 50px;
}

.site-nav .link,
.contact-list .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color var(--time-animation) var(--timing-function);
}

.mail-icon,
.tel-icon {
  display: inline-flex;
  margin-right: 10px;
  fill: currentColor;
  background-size: contain;
  align-items: center;
  transition: fill var(--time-animation) var(--timing-function);
}

.mail-icon:hover,
.mail-icon:focus {
  fill: var(--accent-color);
}

.tel-icon:hover,
.tel-icon:focus {
  fill: currentColor;
}

.link-mail,
.link-tel {
  display: flex;
  color: var(--text-color);
  align-items: center;
}

.link-home:hover,
.link-home:focus {
  color: var(--accent-color);
}

.link-portfolio:hover,
.link-portfolio:focus {
  color: var(--accent-color);
}

.link-contact:hover,
.link-contact:focus {
  color: var(--accent-color);
}

.link-mail:hover,
.link-mail:focus {
  color: var(--accent-color);
}

.link-tel:hover,
.link-tel:focus {
  color: var(--accent-color);
}

.link-logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
  text-decoration: none;
}

.head-logo {
  color: var(--primary-black-color);
}

.link-home.curent,
.link-portfolio.curent {
  display: block;
  position: relative;
  color: var(--accent-color);
}

.link-home.curent::after,
.link-portfolio.curent::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HERO */

.hero {
  max-width: 1600px;
  height: 600px;
  text-align: center;
  background-color: var(--alt-dark-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/bg_img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-text {
  max-width: 700px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.btn {
  width: 216px;
  height: 50px;
  left: 692px;
  top: 430px;
  background-color: var(--accent-color);
  box-shadow: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--time-animation) var(--timing-function),
    box-shadow var(--time-animation) var(--timing-function);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-text {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--time-animation) var(--timing-function);
}

.backdrop.is-hidden {
  visibility: inherit;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--time-animation) var(--timing-function);
}

.btn-modal-close {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  background-image: url(../images/close.svg);
  background-color: inherit;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
}

.icon-close {
  fill: currentColor;
}

.modal-title {
  font-size: 20px;
  line-height: 1.18;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
}

textarea {
  resize: none;
}
/* FEATURES */

.team-list,
.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap));
}

.team-card,
.features-item {
  flex-basis: calc(100% / 4 - var(--card-gap));
  margin-top: var(--card-gap);
  margin-left: var(--card-gap);
}

.features-item > .thumb {
  display: flex;
  height: 120px;
  background-color: var(--alt-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);
}

.features-text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.7;
  color: #757575;
}

/* What do we do */

.activity {
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.activity-item {
  position: relative;
}

.activity-title-thumb {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.activity-title {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* OUR TEAM */

.team {
  background-color: var(--alt-background-color);
}

.team-card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-descripton {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team-position {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-color);
}

.social-networks {
  display: flex;
  padding: 0px;
  margin: 0;
  justify-content: center;
  list-style: none;
}

.social-networks .social-networks-list + .social-networks-list {
  margin-left: 10px;
}

.link-social-networks {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: inherit;
  color: var(--social-network-color);
  border-radius: 50%;
  transition: background-color var(--time-animation) var(--timing-function),
    color var(--time-animation) var(--timing-function);
}

.icon-social-networks {
  fill: currentColor;
}

.link-social-networks:hover,
.link-social-networks:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* REGULAR CUSTOMERS */

.customers-list {
  display: flex;
  justify-content: space-between;
}

.klient-link {
  display: flex;
  width: 170px;
  height: 92px;

  color: var(--social-network-color);
  border: 1px solid var(--social-network-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border var(--time-animation) var(--timing-function),
    color var(--time-animation) var(--timing-function);
}

.klient > .thumb {
  display: flex;
  width: 170px;
  height: 92px;
  padding-top: 16px;
  padding-left: 32px;
  padding-bottom: 16px;
  padding-right: 32px;
  color: var(--social-network-color);
  border: 1px solid var(--social-network-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.klient-icon {
  fill: currentColor;
}

.customers-list .klient + .klient {
  margin-left: 30px;
}

.klient-link:hover,
.klient-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  font-style: normal;
  background-color: var(--dark-background-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer .link-logo {
  margin-bottom: 20px;
}

.foot-logo {
  color: var(--primary-white-color);
}

.list .footer-list-item + .footer-list-item {
  margin-top: 9px;
}

.link-adress {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
}

.footer-link-mail {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.footer-link-tel {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.link-adress:hover,
.link-adress:focus {
  color: var(--accent-color);
}

.footer-link-mail:hover,
.footer-link-mail:focus {
  color: var(--accent-color);
}

.footer-link-tel:hover,
.footer-link-tel:focus {
  color: var(--accent-color);
}

.social {
  margin-left: 70px;
}

.social > .section-title {
  text-align: start;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.social > .social-networks {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-networks .social-networks-item + .social-networks-item {
  margin-left: 10px;
}

.social .link-social-networks {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.icon-social-networks {
  fill: currentColor;
}

.link-social-networks:hover,
.link-social-networks:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* PORFOLIO OK */

.btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.container .btn-item + .btn-item {
  margin-left: 8px;
}

.all {
  padding: 6px 25px 6px 25px;
}

.web,
.app,
.design,
.marketing {
  padding: 6px 22px 6px 22px;
}

.all,
.web,
.app,
.design,
.marketing {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--alt-background-color);
  color: var(--title-text-color);
  box-shadow: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--time-animation) var(--timing-function),
    color var(--time-animation) var(--timing-function),
    box-shadow var(--time-animation) var(--timing-function);
}

.all:hover,
.all:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.web:hover,
.web:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.app:hover,
.app:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.design:hover,
.design:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.marketing:hover,
.marketing:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.activity-list,
.worklist {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap));
}

.portfolio-list {
  background-color: var(--primary-white-color);
}

.activity-item,
.portfolio-list {
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-top: var(--card-gap);
  margin-left: var(--card-gap);
}

.portfolio-link {
  display: block;
  text-decoration: none;
  background-color: var(--primary-white-color);
  box-shadow: none;
  transition: box-shadow var(--time-animation) var(--timing-function);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--time-animation) var(--timing-function);
}

.project-description {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.6;
  color: var(--primary-white-color);
}

.portfolio-link:hover .portfolio-overlay {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-description {
  padding: 20px 24px 19px 24px;

  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-list-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-list-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}
